.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1.875px;
    position: static;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: gray;
    color: wheat;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2rem;
}

.element {
    display: flex;
    align-items: center;
}

.credit {
    background-color: black;
}

.credit span {
    color: wheat;
}

/* @media only screen and (max-width:688px) {
    .elements {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
} */